{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Tracerdb;Username=postgres;Password=Ali3uzuki@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
